<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:transitionName="@string/payofly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="nfc_scan.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</LinearLayout>