<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
    <TextView
        style="@style/title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Methods"/>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:id="@+id/payofly_container"
        android:transitionName="@string/payofly"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/subtitle"
                android:id="@+id/payofly_title"
                android:transitionName="@string/payofly_title_transition"
                android:gravity="center"
                android:text="@string/payofly"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_fileName="nfc_scan.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/subtitle"
                android:gravity="center"
                android:text="HalalaH"/>
            <ImageView
                android:id="@+id/animation_view2"
                android:src="@drawable/halalah_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/total"/>
            <include
                android:id="@+id/subtotal"
                layout="@layout/element_text_far_apart"/>
            <include
                android:id="@+id/vat"
                layout="@layout/element_text_far_apart"/>
            <include
                android:id="@+id/total"
                layout="@layout/element_text_far_apart"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>